*{
    padding: 0;
    margin: 0;
}
/* background-image: url(/images/bg-curvy-desktop.svg);
background-position: center;
background-repeat: no-repeat;
background-size: cover; */
.section{
   width: 100%;
   height: auto;
   background-color: hsl(217, 28%, 15%);
}

.navbar{
    width: 95%;
    height: 10vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 15%;
    height: 50px;
}
.logo img{
    width: 80%;
    height: 50px;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    column-gap: 40px;
}
ul li{
    list-style: none;
}
ul li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.underNav{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 28%, 15%);
    /* background-image: url(/images/bg-curvy-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
    position: relative;
}
.underNav .img1{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.carry{
    width: 50vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 6;
}
.underNav img{
    width: 45%;
    margin-top: 20px;
}
.underNav .carry h1{
    width: 30vw;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    color: #fff;
}
.underNav .carry p{
    width: 60%;
    font-size: 18px;
    text-align: center;
    margin-top: 25px;
    color: hsl(0, 5%, 80%);
}
.underNav .carry button{
    width: 25%;
    height: 40px;
    margin-top: 20px;
    border: 0;
    border-radius: 20px;
    color: #fff;
    background-color: hsl(198, 60%, 50%);
}

.articles{
    width: 100%;
    height: 85vh;
    background-color: hsl(218, 28%, 13%);
}
.articles .top{
    width: 60%;
    height: 40vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .top .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.articles .top .left h1{
    width: 50%;
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    color: #fff;
}
.articles .top .left p{
    width: 80%;
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    color: rgb(192, 187, 187);
}
.articles .top .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.articles .top .right h1{
    width: 50%;
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    color: #fff;
}
.articles .top .right p{
    width: 80%;
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    color: rgb(192, 187, 187);
}

.articles .bottom{
    width: 60%;
    height: 40vh;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .bottom .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.articles .bottom .left h1{
    width: 80%;
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    color: #fff;
}
.articles .bottom .left p{
    width: 80%;
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    color: rgb(192, 187, 187);
}
.articles .bottom .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.articles .bottom .right h1{
    width: 60%;
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    color: #fff;
}
.articles .bottom .right p{
    width: 80%;
    font-size: 20px;
    margin-top: 15px;
    text-align: center;
    color: rgb(192, 187, 187);
}

.container-2{
    width: 100%;
    height: 60vh;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    align-items: center;
    background-color: hsl(218, 28%, 13%);
}
.contain-1{
    width: 55%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contain-1 img{
    width: 70%;
    height: 50vh;
}
.contain-2{
    width: 45%;
}
.contain-2 h1{
    width: 40%;
    font-size: 30px;
    color: #fff;
}
.contain-2 p{
    width: 80%;
    font-size: 20px;
    margin-top: 15px;
    color: rgb(192, 187, 187);
}
.contain-2 button{
    width: 25%;
    height: 30px;
    margin-top: 20px;
    border: 0;
    display: flex;
    font-size: 15px;
    border-bottom: 2px solid hsl(177, 60%, 50%);
    color: hsl(177, 60%, 50%);
    background-color: transparent;
}
.testimonia-container{
    width: 100%;
    height: 40vh;
    padding-bottom: 10px;
    background-color: hsl(218, 28%, 13%);
    position: relative;
}
.quotes-img{
    position: absolute;
    left: 4.5rem;
    top: .2rem;
    z-index: 1;
}
.testimonial{
    width: 90%;
    height: 40vh;
    margin: auto;
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.inside{
    padding: 30px;
}
.profile{
    width: 95%;
    height: 10vh;
    padding-top: 10px;
    display: flex;
    align-items: center;
}
.profile img{
    width: 15%;
    height: 55px;
    padding-right: 10px;
    border-radius: 50%;
}
.profile h3{
    color: rgb(255, 255, 255);
}
.box1{
    width: 35%;
    height: 30vh;
    border-radius: 10px;
    z-index: 6;
    background-color: hsl(217, 28%, 15%);
}
.box1 p{
    font-size: 17px;
    color: rgb(192, 187, 187);
}
.box2{
    width: 35%;
    height: 30vh;
    border-radius: 10px;
    background-color: hsl(217, 28%, 15%);
}
.box2 p{
    font-size: 17px;
    color: rgb(192, 187, 187);
}
.box3{
    width: 35%;
    height: 30vh;
    border-radius: 10px;
    background-color: hsl(217, 28%, 15%);
}
.box3 p{
    font-size: 17px;
    color: rgb(192, 187, 187);
}
.subcribe-section{
    width: 100%;
    height: 30vh;
    padding-bottom: 10px;
    background-color: hsl(218, 28%, 13%);
}
.subcribe{
    width: 60%;
    height: 27vh;
    margin: auto;
    background-color: hsl(217, 28%, 15%);
    position: relative;
    left: -1rem;
    top: 7rem;
    z-index: 3;
}
.subcribe h1{
    font-size: 29px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 22px;
}
.subcribe p{
    width: 70%;
    margin: auto;
    font-size: 16px;
    text-align: center;
    color: rgb(230, 230, 230);
    padding-top: 10px;
}
.subcribe span{
    width: 70%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subcribe span input{
    width: 70%;
    height: 40px;
    padding-left: 15px;
    border: 0;
    border-radius: 20px;
}
.subcribe span button{
    width: 25%;
    height: 40px;
    padding-left: 5px;
    border: 0;
    font-size: 13px;
    border-radius: 20px;
    color: #fff;
    background-color: hsl(177, 55%, 51%);
}
.fotter{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(216, 53%, 9%);
    position: absolute;
    z-index: 1;
}
.fotter1{
    width: 25%;
}
.fotter1 div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.fotter1 div p{
    color: #fff;
}
.fotter2{
    width: 25%;
}
.fotter2 div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.fotter2 div p{
    color: #fff;
}
.fotter3{
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fotter3 ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.fotter4{
    width: 25%;
}




@media only screen and (max-width: 1024px) {
    
    .underNav img{
        width: 55%;
        margin-top: 40px;
    }
    .underNav .carry h1{
        width: 40vw;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        color: #fff;
    }
    .underNav .carry p{
        width: 70%;
        font-size: 18px;
        text-align: center;
        margin-top: 25px;
        color: hsl(0, 5%, 80%);
    }
    .articles{
        width: 100%;
        height: 85vh;
        padding-top: 20px;
        background-color: hsl(218, 28%, 13%);
    }
    .articles .top{
        width: 70%;
        height: 45vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .articles .top .left h1{
        width: 100%;
        font-size: 30px;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }
    .articles .top .right h1{
        width: 80%;
        font-size: 30px;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }
    .articles .bottom{
        width: 70%;
        height: 45vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .articles .bottom .left h1{
        width: 100%;
        font-size: 30px;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }
    .articles .bottom .right h1{
        width: 100%;
        font-size: 30px;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }
    .container-2{
        width: 100%;
        height: 65vh;
        padding-top: 90px;
        padding-bottom: 90px;
        display: flex;
        align-items: center;
        background-color: hsl(218, 28%, 13%);
    }
    .contain-2 h1{
        width: 50%;
        font-size: 30px;
        color: #fff;
    }
    .contain-2 button{
        width: 40%;
        font-size: 16px;
        display: flex;
    }
    .testimonial{
        width: 95%;
        height: 45vh;
        margin: auto;
        display: flex;
        align-items: center;
        column-gap: 30px;
    }
    .quotes-img{
        position: absolute;
        left: 4rem;
        top: -1.5rem;
        z-index: 1;
    }
    .inside{
        padding: 20px;
    }
    .box1{
        width: 35%;
        height: 30vh;
        border-radius: 10px;
        z-index: 6;
        background-color: hsl(217, 28%, 15%);
    }
    .box1 p{
        font-size: 15px;
        color: rgb(192, 187, 187);
    }
    .box2{
        width: 35%;
        height: 30vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box2 p{
        font-size: 15px;
        color: rgb(192, 187, 187);
    }
    .box3{
        width: 35%;
        height: 30vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box3 p{
        font-size: 15px;
        color: rgb(192, 187, 187);
    }
    .profile{
        width: 95%;
        height: 10vh;
        padding-top: 10px;
        display: flex;
        align-items: center;
    }
    .profile img{
        width: 20%;
        height: 35px;
        padding-right: 10px;
        border-radius: 45%;
    }
    .profile h3{
        font-size: 16px;
    }
    .profile p{
        font-size: 15px;
    }
    .subcribe-section{
        width: 100%;
        height: 30vh;
        padding-bottom: 10px;
        background-color: hsl(218, 28%, 13%);
    }
    .subcribe{
        width: 60%;
        height: 27vh;
        margin: auto;
        background-color: hsl(217, 28%, 15%);
        position: relative;
        left: -1rem;
        top: 4rem;
        z-index: 3;
    }
    .subcribe h1{
        font-size: 29px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 12px;
    }
    .subcribe p{
        width: 70%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        color: rgb(230, 230, 230);
        padding-top: 10px;
    }
    .subcribe span{
        width: 80%;
        margin: auto;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subcribe span input{
        width: 60%;
        height: 30px;
        padding-left: 15px;
        border: 0;
        border-radius: 20px;
    }
    .subcribe span button{
        width: 35%;
        height: 30px;
        padding-left: 5px;
        border: 0;
        font-size: 13px;
        border-radius: 20px;
        color: #fff;
        background-color: hsl(177, 55%, 51%);
    }
}
@media only screen and (max-width: 768px) {
    
    .underNav img{
        width: 55%;
        margin-top: 20px;
    }
    .underNav .carry h1{
        width: 50vw;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        color: #fff;
    }
    .underNav .carry p{
        width: 90%;
        font-size: 18px;
        text-align: center;
        margin-top: 25px;
        color: hsl(0, 5%, 80%);
    }
    .underNav .carry button{
        width: 35%;
        height: 40px;
        margin-top: 20px;
        border: 0;
        border-radius: 20px;
        color: #fff;
        background-color: hsl(198, 60%, 50%);
    }
    .articles{
        width: 100%;
        height: 90vh;
        background-color: hsl(218, 28%, 13%);
    }
    .articles .top{
        width: 100%;
        height: 45vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .articles .top .left h1{
        width: 80%;
        font-size: 25px;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }.articles .top .right h1{
        width: 80%;
        font-size: 25px;
        margin-top: 15px;
        text-align: center;
        color: #fff;
    }
    .articles .bottom{
        width: 100%;
        height: 45vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .articles .bottom .left h1{
        width: 80%;
        font-size: 25px;
        margin-top: 25px;
        text-align: center;
        color: #fff;
    }.articles .bottom .right h1{
        width: 80%;
        font-size: 25px;
        margin-top: 25px;
        text-align: center;
        color: #fff;
    }
    .contain-1 img{
        width: 50%;
        height: 50vh;
    }
    .container-2{
        width: 100%;
        height: 65vh;
        padding-top: 90px;
        padding-bottom: 90px;
        display: flex;
        align-items: center;
        background-color: hsl(218, 28%, 13%);
    }
    .contain-2 h1{
        width: 75%;
        font-size: 25px;
        color: #fff;
    }
    .contain-2 button{
        width: 35%;
        font-size: 10px;
        display: flex;
    }
    .testimonial{
        width: 95%;
        height: 45vh;
        margin: auto;
        display: flex;
        align-items: center;
        column-gap: 30px;
    }
    .quotes-img{
        position: absolute;
        left: 4rem;
        top: -1.5rem;
        z-index: 1;
    }
    .inside{
        padding: 20px;
    }
    .box1{
        width: 35%;
        height: 40vh;
        border-radius: 10px;
        z-index: 6;
        background-color: hsl(217, 28%, 15%);
    }
    .box1 p{
        font-size: 15px;
        color: rgb(192, 187, 187);
    }
    .box2{
        width: 35%;
        height: 40vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box2 p{
        font-size: 15px;
        color: rgb(192, 187, 187);
    }
    .box3{
        width: 35%;
        height: 40vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box3 p{
        font-size: 15px;
        color: rgb(192, 187, 187);
    }
    .profile{
        width: 95%;
        height: 10vh;
        padding-top: 10px;
        display: flex;
        align-items: center;
    }
    .profile img{
        width: 20%;
        height: 35px;
        padding-right: 10px;
        border-radius: 45%;
    }
    .profile h3{
        font-size: 16px;
    }
    .profile p{
        font-size: 10px;
    }
    .subcribe-section{
        width: 100%;
        height: 30vh;
        padding-bottom: 10px;
        background-color: hsl(218, 28%, 13%);
    }
    .subcribe-section{
        width: 100%;
        height: 30vh;
        padding-bottom: 10px;
        background-color: hsl(218, 28%, 13%);
    }
    .subcribe{
        width: 60%;
        height: 29vh;
        margin: auto;
        background-color: hsl(217, 28%, 15%);
        position: relative;
        left: -1rem;
        top: 4rem;
        z-index: 3;
    }
    .subcribe h1{
        font-size: 29px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 12px;
    }
    .subcribe p{
        width: 90%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        color: rgb(230, 230, 230);
        padding-top: 10px;
    }
    .subcribe span{
        width: 80%;
        margin: auto;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subcribe span input{
        width: 60%;
        height: 30px;
        padding-left: 15px;
        border: 0;
        border-radius: 20px;
    }
    .subcribe span button{
        width: 30%;
        height: 30px;
        padding-left: 5px;
        border: 0;
        font-size: 10px;
        border-radius: 20px;
        color: #fff;
        background-color: hsl(177, 55%, 51%);
    }
    .fotter{
        width: 100%;
        height: 50vh;
        display: flex;
        padding-top: 29px;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(216, 53%, 9%);
        position: absolute;
        z-index: 1;
    }
    .fotter3 ul li a{
        font-size: 15px;
    }
}




@media only screen and (max-width: 425px) {
    .logo img{
        width: 110px;
        height: 30px;
        padding-top: 12px;
    }
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 30px;
        column-gap: 20px;
    }
    .carry{
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 6;
    }
    .underNav img{
        width: 65%;
        margin-top: 20px;
    }
    .underNav .carry h1{
        width: 90vw;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        color: #fff;
    }
    .articles{
        width: 100%;
        height: auto;
        background-color: hsl(218, 28%, 13%);
    }
    .articles .top{
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .articles .top .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .articles .top .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .articles .bottom{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .articles .bottom .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
    }
    .articles .bottom .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .container-2{
        width: 100%;
        height: auto;
        padding-top: 90px;
        padding-bottom: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(218, 28%, 13%);
    }
    .contain-1{
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contain-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contain-2 h1{
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: #fff;
    }
    .contain-2 button{
        width: 40%;
        height: 30px;
        margin-top: 20px;
        margin-left: -10rem;
        border: 0;
        display: flex;
        font-size: 15px;
        border-bottom: 2px solid hsl(177, 60%, 50%);
        color: hsl(177, 60%, 50%);
        background-color: transparent;
    }
    .testimonia-container{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        background-color: hsl(218, 28%, 13%);
        position: relative;
    }
    .quotes-img{
        position: absolute;
        left: 5rem;
        top: -2rem;
        z-index: 1;
    }
    .testimonial{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .box1{
        width: 80%;
        height: 35vh;
        border-radius: 10px;
        z-index: 6;
        background-color: hsl(217, 28%, 15%);
    }
    .profile img{
        width: 20%;
        height: 40px;
        padding-right: 10px;
        border-radius: 50%;
    }
    .box1 p{
        font-size: 18px;
        color: rgb(192, 187, 187);
    }
    .box2{
        width: 80%;
        height: 35vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box2 p{
        font-size: 18px;
        color: rgb(192, 187, 187);
    }
    .box3{
        width: 80%;
        height: 35vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box3 p{
        font-size: 18px;
        color: rgb(192, 187, 187);
    }
    .subcribe-section{
        width: 100%;
        height: 30vh;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: hsl(218, 28%, 13%);
    }
    .subcribe{
        width: 90%;
        height: 27vh;
        margin: auto;
        margin-left: 40px;
        background-color: hsl(217, 28%, 15%);
        position: relative;
        left: -1rem;
        top: .5rem;
        z-index: 3;
    }
    .subcribe h1{
        font-size: 25px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 7px;
    }
    .subcribe p{
        width: 95%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        color: rgb(230, 230, 230);
        padding-top: 5px;
    }
    .subcribe span{
        width: 95%;
        margin: auto;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subcribe span input{
        width: 60%;
        height: 40px;
        padding-left: 15px;
        border: 0;
        border-radius: 20px;
    }
    .subcribe span button{
        width: 30%;
        height: 40px;
        border: 0;
        font-size: 10px;
        border-radius: 20px;
        color: #fff;
        background-color: hsl(177, 55%, 51%);
    }
    .fotter{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(216, 53%, 9%);
        position: absolute;
        z-index: 1;
    }
    .fotter1{
        width: 90%;
    }
    .fotter1 div{
        margin-top: 20px;
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    .fotter2{
        width: 90%;
    }
    .fotter2 div{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    .fotter3{
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fotter3 ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}
@media only screen and (max-width: 375px) {
    .logo img{
        width: 90px;
        height: 30px;
        padding-top: 12px;
    }
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 30px;
        column-gap: 20px;
    }
    ul li a{
        font-size: 17px;
        color: #fff;
        text-decoration: none;
    }
    .carry{
        width: 100vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 6;
    }
    .underNav img{
        width: 65%;
        margin-top: 20px;
    }
    .underNav .carry h1{
        width: 90vw;
        font-size: 25px;
        text-align: center;
        margin-top: 10px;
        color: #fff;
    }
    .articles{
        width: 100%;
        height: auto;
        background-color: hsl(218, 28%, 13%);
    }
    .articles .top{
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .articles .top .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .articles .top .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .articles .bottom{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .articles .bottom .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 40px;
        align-items: center;
    }
    .articles .bottom .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .container-2{
        width: 100%;
        height: auto;
        padding-top: 90px;
        padding-bottom: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(218, 28%, 13%);
    }
    .contain-1{
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contain-1 img{
        width: 90%;
        height: 50vh;
    }
    .contain-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contain-2 h1{
        width: 90%;
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .contain-2 button{
        width: 45%;
        height: 30px;
        margin-top: 20px;
        margin-left: -8rem;
        border: 0;
        display: flex;
        column-gap: 10px;
        font-size: 15px;
        border-bottom: 2px solid hsl(177, 60%, 50%);
        color: hsl(177, 60%, 50%);
        background-color: transparent;
    }
    .testimonia-container{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        background-color: hsl(218, 28%, 13%);
        position: relative;
    }
    .quotes-img{
        position: absolute;
        left: 5rem;
        top: -2rem;
        z-index: 1;
    }
    .testimonial{
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    .box1{
        width: 80%;
        height: 40vh;
        border-radius: 10px;
        z-index: 6;
        background-color: hsl(217, 28%, 15%);
    }
    .profile img{
        width: 20%;
        height: 40px;
        padding-right: 10px;
        border-radius: 50%;
    }
    .profile .name p{
        font-size: 12px;
    }
    .box1 p{
        font-size: 18px;
        color: rgb(192, 187, 187);
    }
    .box2{
        width: 80%;
        height: 40vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box2 p{
        font-size: 18px;
        color: rgb(192, 187, 187);
    }
    .box3{
        width: 80%;
        height: 40vh;
        border-radius: 10px;
        background-color: hsl(217, 28%, 15%);
    }
    .box3 p{
        font-size: 18px;
        color: rgb(192, 187, 187);
    }
    .subcribe-section{
        width: 100%;
        height: 40vh;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: hsl(218, 28%, 13%);
    }
    .subcribe{
        width: 95%;
        height: 35vh;
        margin-left: 20px;
        background-color: hsl(217, 28%, 15%);
        position: relative;
        left: -.6rem;
        top: .5rem;
        z-index: 3;
    }
    .subcribe h1{
        font-size: 20px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 7px;
    }
    .subcribe p{
        width: 95%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        color: rgb(230, 230, 230);
        padding-top: 5px;
    }
    .subcribe span{
        width: 95%;
        margin: auto;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subcribe span input{
        width: 55%;
        height: 40px;
        padding-left: 15px;
        border: 0;
        border-radius: 20px;
    }
    .subcribe span button{
        width: 35%;
        height: 40px;
        border: 0;
        font-size: 10px;
        border-radius: 20px;
        color: #fff;
        background-color: hsl(177, 55%, 51%);
    }
    .fotter{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(216, 53%, 9%);
        position: absolute;
        z-index: 1;
    }
    .fotter1{
        width: 90%;
    }
    .fotter1 div{
        margin-top: 20px;
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    .fotter2{
        width: 90%;
    }
    .fotter2 div{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    .fotter3{
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fotter3 ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}